language: python
python:
  - "2.7"

install:
    - git clone https://github.com/cloudify-cosmo/cloudify-plugins-common --depth=1
    - cd cloudify-plugins-common; pip install . -r requirements.txt; cd ..
    - pip install .
    - pip install flake8

script:
    - flake8 .
    - nosetests bash_runner/tests --nologcapture --nocapture
